jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_username=root
jdbc_password=llh1993824
webDir=views
spring.jdbc.minPoolSize=10
spring.jdbc.maxPoolSize=64
spring.jdbc.minIdleSize=10
